.category {
    font-family: @font-family;
    margin-top: @mb-bread;
    .container;
    margin-bottom: 80px;

    .category__text {
        text-align: center;

        h1 {
            color: @h-color;
            font-weight: 400;
            font-size: 2.2em;
            letter-spacing: @h-letter-spacing;
        }

        p {
            color: @p-color;
            margin-top: @indent-h1-to-h2;
            font-style: italic;
            font-size: 1.2em;
            font-weight: 300;
        }
    }

    &__filters {
        display: flex;
        align-items: center;
        justify-content: center;
        font-style: italic;
        min-width: 50%;
        margin-bottom: 50px;

        &--price {
            padding-right: 20px;
        }

        &--size {
            padding-right: 20px;
        }
    }

    &__content {
        margin-bottom: 20px;
        position: relative;
    }
}
