.category-preview {
    font-family: @font-family;
    .container;
    padding-bottom: 80px;

    &__header {
        text-align: center;

        .category-preview__caption {
            color: @h-color;
            text-transform: uppercase;
            font-size: 36px;
            font-weight: bold;
            margin: 20px 0;
        }

        .category-preview__link {
            font-family: Georgia, Times, "Times New Roman", serif;
            font-size: 18px;
            font-weight: 400;
            font-style: italic;
            color: #ababab;
            transition: all 0.5s ease;

            &:hover {
                margin-right: 10px;
            }
        }

        .category-preview__link-arrow {
            color: #ababab;
            margin-left: 5px;
        }
    }

    .category-preview__content {
        padding-top: @h2-to-content;
    }
}
