.product-thumb__list {
    display: flex;
    flex-wrap: wrap;
    @media (max-width: 768px) {
        display: block;
    }
}

.product-thumb {
    &__link {
        display: block;
        text-decoration: none;
        color: @h-color;
        flex: 1 1 33%;
        text-align: center;
        margin: 30px 0;

        &--flex-four {
            flex: 1 1 25%;
        }
    }

    &__image {
            width: 250px;
            height: 300px;
            margin: 0 auto;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;

            @media (max-width: 768px) {
                //width: 110px;
                //height: 150px;
            }


        &:hover img {
            width: 300px;
        }

        img {
            width: 100%;
            height: auto;
            transition: 1s all ease;
        }
    }

    &__info {
        text-align: center;

        .product-thumb__price {
            margin: 0;
        }

        .product-thumb__name {
            margin: 15px;
        }
    }
    @media (max-width: 768px) {
        display: block;
        margin: 20px 0;
    }
}
