.size {
  position: relative;

  .color__input {
    visibility: hidden;
    position: absolute;
  }

  .color__label {
    text-decoration: none;
    padding: 5px 7px;
    background: #fff;
    color: #8a8a8a;
    border: 1px solid @p-color;
    transition: all 0.5s ease;
  }

  .color__input:checked + .color__label, .color__label:hover {
    background: #222;
    color: #fff;
  }
}