@font-family: "Lato", sans-serif;
@h-color: #303030;
@p-color: #606060;
@border-color: #eaeaea;
@mb-bread: 70px;
@indent-h1-to-h2: -20px;
@h2-to-content: 70px;
@orange: #f68236;

.container {
    width: 95%;
    margin: 0 auto;
}

.icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
}
