.breadcrumbs {
    .container;

    &__list {
        display: flex;
        padding-left: 0;
        margin-left: 0;

        a {
            color: #8a8a8a;
            text-decoration: none;
            text-transform: uppercase;
            font-family: @font-family;
            font-size: 12px;
            cursor: pointer;
        }
    }

    &__item {
        margin: 0 5px;
        list-style: none;
        padding: 0;
        position: relative;

        &:first-child {
            margin-left: 0;
        }

        &:last-child {
            &::after {
                content: '';
                margin-left: 0;
            }
        }

        &::after {
            content: '/';
            margin-left: 7px;
            color: #8a8a8a;
            display: inline-block;
        }
    }
}
