.category-preview {
    .container;

    &__header {
        text-align: center;

        .category-preview__caption {
            text-transform: uppercase;
            font-size: 36px;
            font-weight: bold;
        }

        .category-preview__link {
            font-size: 18px;
            font-weight: 400;
            font-style: italic;
            color: #ababab;
            transition: all 0.5s ease;

            &:hover {
                margin-right: 10px;
            }
        }

        .category-preview__link-arrow {
            margin-left: 5px;
        }
    }
}
