.contact {
  font-family: @font-family;
  margin-top: @mb-bread;
  .container;
  .contact__text {
    text-align: center;
    h1 {
      color: @h-color;
      font-weight: 400;
      font-size: 2.2em;
      letter-spacing: @h-letter-spacing;
    }
    p {
      color: @p-color;
      margin-top: @indent-h1-to-h2;
      font-style: italic;
      font-size: 1.2em;
      font-weight: 300;
    }
  }
}