.product-detail {
  font-family: @font-family;
  .container;
  margin-bottom: 55px;

  &__image {
    text-align: center;
    margin-bottom: @h2-to-content;
  }

  &__text {
    text-align: center;
    margin-bottom: 40px;
    h1 {
      color: @h-color;
      font-weight: 700;
      font-size: 2.2em;
      text-transform: uppercase;
    }

    h2 {
      color: @p-color;
      font-weight: 300;
      font-style: italic;
      font-size: 1em;
      margin-top: @indent-h1-to-h2;
    }

    p {
      color: @p-color;
      font-style: italic;
      font-size: 1.3em;
      font-weight: 300;
    }
  }

  &__description {
    text-align: center;
    color: @p-color;
    line-height: 30px;
    margin-bottom: 40px;
  }

  &__size {
    text-align: center;

    h3 {
      color: @p-color;
      text-transform: uppercase;
    }

  }

  &__button {
    margin-top: 50px;
    text-align: center;
  }
}