.edit-account {
  font-family: @font-family;
  margin-top: @mb-bread;
  .container;
  &__caption {
    text-align: center;
    h1 {
      color: @h-color;
      font-weight: 400;
      font-size: 2.3em;
      text-transform: uppercase;
      letter-spacing: @h-letter-spacing;
    }
  }
}