.empty {
  font-family: @font-family;
  margin-top: @mb-bread;
  .container;
  margin-bottom: 55px;
  &__text {
    text-align: center;
    margin-bottom: @h2-to-content;
    h1 {
      color: @h-color;
      font-weight: 400;
      font-size: 2.2em;
    }
    p {
      color: @p-color;
      margin-top: @indent-h1-to-h2;
      font-style: italic;
      font-size: 1.2em;
      font-weight: 300;
    }
  }
  &__caption {
    text-align: center;
    color: @p-color;
  }
  &__try {
    text-align: center;
    color: @p-color;
    margin-top: 30px;
    a {
      text-decoration: none;
      color: @orange;
      transition: all 0.5s ease;
    }
    a:hover {
      color: @p-color;
    }
  }
}