.form {
  &__input {
    input[type="email"] {
      border: 1px solid @border-color;
      padding: 12px 180px 10px 5px;
    }
    input[type="submit"] {
      color: white;
      background: @orange;
      padding: 12px 25px;
      border: none;
      transition: all 0.5s ease;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background: #717171;
      padding: 12px 25px;
      border: none;
    }
    &--order {
      margin-top: @form-divs-indent;
    }
  }

  &--inline {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 60px 0;
  }
  label {
    display: block;
    color: @p-color;
    padding-bottom: 5px;
    font-size: 1.1em;
    text-transform: uppercase;
  }
  &--contact {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: @h2-to-content;
    margin-bottom: 40px;
  }

  &__topic {
    select {
      border: 1px color @border-color;
      padding: 10px 360px 10px 10px;
      color: @p-color;
      font-size: 1em;
    }
  }
  &__data {
    display: flex;
    margin-top: @form-divs-indent;

    &--name {
      padding-right: 40px;
      input[type="text"] {
        border: 1px color @border-color;
        padding: 10px 50px 10px 10px;
      }
    }
    &--email {
      input[type="email"] {
        border: 1px color @border-color;
        padding: 10px 50px 10px 10px;
      }
    }
  }
  &__message {
    margin: @form-divs-indent 0;
    input[type="text"] {
      border: 1px color @border-color;
      padding: 10px 305px 250px 10px;
    }
  }

  &--order {
    border: 1px solid @border-color;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: @h2-to-content;
    margin-bottom: 40px;
    padding-bottom: 40px;
    padding-top: 40px;
  }

  &__caption {
    font-family: @font-family;
    text-align: center;
    margin-bottom: @h2-to-content;

    h2 {
      color: @h-color;
      font-weight: 700;
      font-size: 2.3em;
      text-transform: uppercase;
    }
    p {
      color: @p-color;
      font-style: italic;
      font-size: 1.3em;
      font-weight: 300;
      margin-top: @indent-h1-to-h2;
    }
  }

  &__delivery {
    select {
      border: 1px color @border-color;
      padding: 10px 325px 10px 10px;
      color: @p-color;
      font-size: 1em;
    }
  }

  &__name {
    display: flex;
    margin-top: @form-divs-indent;

    &--first {
      padding-right: @from-input-padding;
      input[type="text"] {
        border: 1px color @border-color;
        padding: 10px 80px 10px 10px;
      }
    }
    &--second {
      input[type="text"] {
        border: 1px color @border-color;
        padding: 10px 80px 10px 10px;
      }
    }
  }

  &__address {
    margin-top: @form-divs-indent;
    input[type="text"] {
      border: 1px color @border-color;
      padding: 10px 380px 10px 10px;
    }
  }
  &__info {
    display: flex;
    margin-top: @form-divs-indent;
    &--city {
      padding-right: @from-input-padding;
      input[type="text"] {
        border: 1px color @border-color;
        padding: 10px 80px 10px 10px;
      }
    }
    &--zip {
      input[type="text"] {
        border: 1px color @border-color;
        padding: 10px 80px 10px 10px;
      }
    }
    &--phone {
      padding-right: @from-input-padding;
      input[type="tel"] {
        border: 1px color @border-color;
        padding: 10px 80px 10px 10px;
      }
    }
    &--email {
      input[type="email"] {
        border: 1px color @border-color;
        padding: 10px 80px 10px 10px;
      }
    }
  }
  &__checkbox {
    display: flex;
    margin-top: @form-divs-indent;
  }

  &--payment {
    border: 1px solid @border-color;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: @h2-to-content 0 40px;
    padding: 40px 0 @h2-to-content;
  }

  &__amount {
    h3 {
      font-weight: 400;
      color: @p-color;
      span {
        font-style: italic;
      }
        .total {
          color: @orange;
          font-style: normal;
        }
    }
  }
  &__payment {
    margin-top: @form-divs-indent;
    select {
      border: 1px color @border-color;
      padding: 10px 360px 10px 10px;
      color: @p-color;
      font-size: 1em;
    }
  }
}