.home-promo {
    .container;

    &__container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    &__block {
        height: 290px;
        flex: 1;
        color: white;
    }

    &__column {
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    &__column--colspan {
        position: relative;
        height: 290px;
        flex: 1;
    }

    .home-promo__header {
        position: absolute;
    }
    // &__column--container {
    //     display: flex;
    //     flex-flow: row wrap;
    // }
}
