.login {
    font-family: "Lato", sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: #e5e5e5;
    flex-wrap: wrap;
    display: flex;
    opacity: 0;
    visibility: hidden;
    transition: visibility 100s linear 0s, opacity 300ms;

    &__wrapper {
        background: #ffffff;
        box-shadow: 0 0 20px 11px #b7b7b7;
        position: relative;
        min-width: 20%;

        &::before {
            content: 'FZ';
            font-size: 30px;
            color: #fff;
            font-weight: 400;
            line-height: 45px;
            background: #e8e8e8;
            display: inline-block;
            padding: 10px 15px;
            border: 1px solid #fff;
            position: absolute;
            top: -35%;
            left: 45%;
        }
        @media (max-width: 768px) {
            min-width: 90%;
        }
    }

    &__header {
        font-size: 36px;
        line-height: 36px;
        text-align: center;
    }

    .login__form {
        width: 80%;
        margin: 0 auto;
        padding-bottom: 36px;

        .login__form-group {
            display: block;
            padding: 20px 0;

            &:first-child {
                padding-top: 0;
            }

            &--relative {
                position: relative;
            }

            &--invisible {
                display: none;
            }
        }

        .login__form-label {
            display: block;
            text-transform: uppercase;
            line-height: 20px;
            font-size: 12px;
            color: #606060;
        }

        .login__form-input {
            border: 1px solid @form-border-color;
            width: 100%;
            line-height: 20px;
            font-size: 14px;
            padding: 8px 10px;
            box-sizing: border-box;
        }

        .login__form-submit {
            text-align: center;
            padding: 20px 0;

            .login__form-button {
                border: none;
                color: #fff;
                text-transform: uppercase;
                background: @orange;
                font-size: 14px;
                line-height: 32px;
                padding: 5px 50px;
            }
        }
    }

    .login__form-link {
        color: @orange;
        font-size: 12px;
        text-decoration: none;
        font-style: italic;
        text-transform: lowercase;

        &--right {
            float: right;
        }

        &--show-pass {
            position: absolute;
            right: 5%;
            top: 50%;
        }

        &--block {
            margin-top: 15px;
            display: block;
        }
    }

    &__opened {
        visibility: visible;
        opacity: 1;
    }
}
