.newsletter {
  text-align: center;
  font-family: @font-family;

  .newsletter__text {
    h2 {
      color: #303030;
      font-size: 2.2em;
      text-transform: uppercase;
      font-weight: 400;
    }
    p {
      color: #606060;
      font-style: italic;
      margin-top: -20px;
      font-size: 1.2em;
      font-weight: 300;
    }
  }
}