.size {

  a {
    text-decoration: none;
    padding: 5px 7px;
    background: #fff;
    color: #8a8a8a;
    border: 1px solid @p-color;
    transition: all 0.5s ease;
  }

  a:hover {
    background: #222;
    color: #fff;
  }
}