.button {
  text-decoration: none;
  color: #303030;
  text-align: center;
  font-size: 1.2em;
  background: none;
  border: 1px solid #959595;
  padding: 10px 15px;
  transition: all 0.5s ease;
  text-transform: uppercase;
  &--banner {
    margin-top: 40px;

    &:hover {
      background: #606060;
      color: white;
    }
  }
}