.pages {
    text-align: center;
    margin-top: @h2-to-content;
    a {
      text-decoration: none;
      background: #222;
      padding: 5px 10px;
      color: #fff;
      border: 1px solid @p-color;
      transition: all 0.5s ease;
    }
    a:hover {
      background: #fff;
      color: #8a8a8a;
    }
  }