.result {
  font-family: @font-family;
  margin-top: @mb-bread;

  .container;
  .result__text {
    text-align: center;
    margin-bottom: @h2-to-content;
    h1 {
      text-transform: uppercase;
      font-size: 2.2em;
      color: @h-color;
      letter-spacing: @h-letter-spacing;
      span {
        font-weight: 300;
      }
    }
    p {
      color: @p-color;
      margin-top: @indent-h1-to-h2;
      font-style: italic;
      font-size: 1.2em;
      font-weight: 300;
    }
  }
  .result__content {
    margin-bottom: @h2-to-content;

  }
}
